[program:videosocket_relay]
command=/usr/local/bin/node /var/www/websocket/videosocket_relay.js supersecret 8081 8082
directory=/var/www/websocket
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pyrolog/videosocket.err.log
stdout_logfile=/var/log/pyrolog/videosocket.out.log
user=www-data
