[program:gpio_socket]
command=/usr/bin/node /var/www/websocket/gpio_socket.js
directory=/var/www/websocket
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pyrolog/gpiosocket.err.log
stdout_logfile=/var/log/pyrolog/gpiosocket.out.log
user=www-data
