[program:pyrovideostream]
command=/usr/bin/ffmpeg -f video4linux2 -framerate 30 -video_size 640x480 -i /dev/video0 -f mpegts -codec:v mpeg1video -s 640x480 -b:v 1000k -bf 0 http://machinelogger.synology.me:8081/supersecret
directory=home/michi/sshgit/pyrobot/robopi
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pyrolog/videostream.err.log
stdout_logfile=/var/log/pyrolog/videostream.out.log
user=michi
