[program:gpio_client]
command=/usr/bin/python3 /home/michi/sshgit/pyrobot/robopi/gpio_client.py
directory=home/michi/sshgit/pyrobot/robopi
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pyrolog/gpio_client.err.log
stdout_logfile=/var/log/pyrolog/gpio_client.out.log
user=michi
