[program:battery_guard]
command=/usr/bin/python3 /home/michi/sshgit/pyrobot/robopi/battery_guard.py
directory=home/michi/sshgit/pyrobot/robopi
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pyrolog/battery_guard.err.log
stdout_logfile=/var/log/pyrolog/battery_guard.out.log
user=michi
